<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Klienta | CEIRG</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --azure-blue: #0EA5E9;
            --azure-cyan: #06B6D4;
            --azure-green: #10B981;
        }
        body { font-family: 'Inter', sans-serif; }
        h1, h2, h3, h4 { font-family: 'Poppins', sans-serif; }
        .gradient-azure { background: linear-gradient(135deg, var(--azure-blue) 0%, var(--azure-green) 100%); }
        .sidebar { position: sticky; top: 0; height: 100vh; }
        @media (max-width: 768px) {
            .sidebar { position: static; height: auto; }
        }
    </style>
</head>
<body class="bg-gray-50">

    <div class="flex">
        <!-- Sidebar -->
        <aside class="sidebar w-64 gradient-azure text-white flex-shrink-0">
            <div class="p-6">
                <div class="flex items-center space-x-3 mb-8">
                    <div class="w-10 h-10 bg-white/20 rounded-lg flex items-center justify-center">
                        <i class="fas fa-solar-panel"></i>
                    </div>
                    <span class="text-xl font-bold">CEIRG</span>
                </div>

                <nav class="space-y-2">
                    <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-xl bg-white/20 backdrop-blur-md font-semibold">
                        <i class="fas fa-home w-5"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-white/10 transition">
                        <i class="fas fa-solar-panel w-5"></i>
                        <span>Moje instalacje</span>
                    </a>
                    <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-white/10 transition">
                        <i class="fas fa-chart-line w-5"></i>
                        <span>Monitoring</span>
                    </a>
                    <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-white/10 transition">
                        <i class="fas fa-file-invoice w-5"></i>
                        <span>Faktury</span>
                    </a>
                    <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-white/10 transition">
                        <i class="fas fa-tools w-5"></i>
                        <span>Zg≈Çoszenia</span>
                    </a>
                    <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-white/10 transition">
                        <i class="fas fa-folder w-5"></i>
                        <span>Dokumenty</span>
                    </a>
                    <a href="#" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-white/10 transition">
                        <i class="fas fa-cog w-5"></i>
                        <span>Ustawienia</span>
                    </a>
                    <a href="index.html" class="flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-white/10 transition">
                        <i class="fas fa-sign-out-alt w-5"></i>
                        <span>Wyloguj</span>
                    </a>
                </nav>

                <div class="mt-auto pt-8">
                    <div class="bg-white/10 backdrop-blur-md rounded-xl p-4 flex items-center space-x-3">
                        <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center">
                            <i class="fas fa-user text-xl"></i>
                        </div>
                        <div>
                            <div class="font-bold">Jan Kowalski</div>
                            <div class="text-xs text-cyan-100">jan@example.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-8">
            <!-- Header -->
            <header class="mb-8">
                <div class="flex justify-between items-center">
                    <div>
                        <h1 class="text-3xl font-bold text-gray-800">Witaj, Jan Kowalski! üëã</h1>
                        <p class="text-gray-600" id="current-time"></p>
                    </div>
                    <button class="relative">
                        <i class="fas fa-bell text-2xl text-gray-600"></i>
                        <span class="absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center">3</span>
                    </button>
                </div>
            </header>

            <!-- Stats Cards -->
            <div class="grid md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-2xl p-6 shadow-lg">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-gradient-to-br from-cyan-400 to-blue-500 rounded-xl flex items-center justify-center">
                            <i class="fas fa-solar-panel text-white text-xl"></i>
                        </div>
                    </div>
                    <div class="text-sm text-gray-600 mb-1">Moja instalacja</div>
                    <div class="text-3xl font-bold text-gray-800">10 kW</div>
                </div>

                <div class="bg-white rounded-2xl p-6 shadow-lg">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-gradient-to-br from-emerald-400 to-teal-500 rounded-xl flex items-center justify-center">
                            <i class="fas fa-bolt text-white text-xl"></i>
                        </div>
                    </div>
                    <div class="text-sm text-gray-600 mb-1">Produkcja dzi≈õ</div>
                    <div class="text-3xl font-bold text-gray-800">45 kWh</div>
                </div>

                <div class="bg-white rounded-2xl p-6 shadow-lg">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-gradient-to-br from-yellow-400 to-orange-500 rounded-xl flex items-center justify-center">
                            <i class="fas fa-coins text-white text-xl"></i>
                        </div>
                    </div>
                    <div class="text-sm text-gray-600 mb-1">Oszczƒôdno≈õci m-c</div>
                    <div class="text-3xl font-bold text-gray-800">680 z≈Ç</div>
                </div>

                <div class="bg-white rounded-2xl p-6 shadow-lg">
                    <div class="flex items-center justify-between mb-4">
                        <div class="w-12 h-12 bg-gradient-to-br from-green-400 to-emerald-500 rounded-xl flex items-center justify-center">
                            <i class="fas fa-leaf text-white text-xl"></i>
                        </div>
                    </div>
                    <div class="text-sm text-gray-600 mb-1">CO‚ÇÇ zaoszczƒôdzone</div>
                    <div class="text-3xl font-bold text-gray-800">2.5 t</div>
                </div>
            </div>

            <!-- Production Chart -->
            <div class="bg-white rounded-2xl p-6 shadow-lg mb-8">
                <h2 class="text-2xl font-bold mb-6">Produkcja Energii - Ostatnie 30 Dni</h2>
                <canvas id="productionChart" height="80"></canvas>
            </div>

            <div class="grid lg:grid-cols-2 gap-8 mb-8">
                <!-- Installations -->
                <div class="bg-white rounded-2xl p-6 shadow-lg">
                    <h2 class="text-2xl font-bold mb-6">Moje Instalacje</h2>
                    <div class="border border-gray-200 rounded-xl overflow-hidden">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-sm font-semibold">Instalacja</th>
                                    <th class="px-4 py-3 text-left text-sm font-semibold">Data</th>
                                    <th class="px-4 py-3 text-left text-sm font-semibold">Gwarancja</th>
                                    <th class="px-4 py-3 text-left text-sm font-semibold">Status</th>
                                    <th class="px-4 py-3 text-left text-sm font-semibold">Akcje</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-4">
                                        <div class="font-semibold">Instalacja #1</div>
                                        <div class="text-sm text-gray-600">PV 10 kW</div>
                                    </td>
                                    <td class="px-4 py-4 text-sm">15.03.2023</td>
                                    <td class="px-4 py-4 text-sm">do 15.03.2048</td>
                                    <td class="px-4 py-4">
                                        <span class="px-3 py-1 bg-emerald-100 text-emerald-700 rounded-full text-sm font-semibold">
                                            ‚úÖ Dzia≈Ça prawid≈Çowo
                                        </span>
                                    </td>
                                    <td class="px-4 py-4">
                                        <button class="text-cyan-600 hover:text-cyan-700 font-semibold text-sm">
                                            Szczeg√≥≈Çy
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Invoices -->
                <div class="bg-white rounded-2xl p-6 shadow-lg">
                    <h2 class="text-2xl font-bold mb-6">Ostatnie Faktury</h2>
                    <div class="border border-gray-200 rounded-xl overflow-hidden">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-sm font-semibold">Numer</th>
                                    <th class="px-4 py-3 text-left text-sm font-semibold">Data</th>
                                    <th class="px-4 py-3 text-left text-sm font-semibold">Kwota</th>
                                    <th class="px-4 py-3 text-left text-sm font-semibold">Status</th>
                                    <th class="px-4 py-3 text-left text-sm font-semibold">Akcje</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-4 text-sm font-semibold">FV/2024/001</td>
                                    <td class="px-4 py-4 text-sm">01.01.2024</td>
                                    <td class="px-4 py-4 text-sm font-bold">38 000 z≈Ç</td>
                                    <td class="px-4 py-4">
                                        <span class="px-3 py-1 bg-emerald-100 text-emerald-700 rounded-full text-xs font-semibold">
                                            Op≈Çacona
                                        </span>
                                    </td>
                                    <td class="px-4 py-4">
                                        <button class="text-cyan-600 hover:text-cyan-700 text-sm">
                                            <i class="fas fa-download"></i> PDF
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-4 text-sm font-semibold">FV/2023/145</td>
                                    <td class="px-4 py-4 text-sm">15.12.2023</td>
                                    <td class="px-4 py-4 text-sm font-bold">1 200 z≈Ç</td>
                                    <td class="px-4 py-4">
                                        <span class="px-3 py-1 bg-emerald-100 text-emerald-700 rounded-full text-xs font-semibold">
                                            Op≈Çacona
                                        </span>
                                    </td>
                                    <td class="px-4 py-4">
                                        <button class="text-cyan-600 hover:text-cyan-700 text-sm">
                                            <i class="fas fa-download"></i> PDF
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-4 py-4 text-sm font-semibold">FV/2023/087</td>
                                    <td class="px-4 py-4 text-sm">10.06.2023</td>
                                    <td class="px-4 py-4 text-sm font-bold">450 z≈Ç</td>
                                    <td class="px-4 py-4">
                                        <span class="px-3 py-1 bg-emerald-100 text-emerald-700 rounded-full text-xs font-semibold">
                                            Op≈Çacona
                                        </span>
                                    </td>
                                    <td class="px-4 py-4">
                                        <button class="text-cyan-600 hover:text-cyan-700 text-sm">
                                            <i class="fas fa-download"></i> PDF
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Service Requests -->
            <div class="bg-white rounded-2xl p-6 shadow-lg mb-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold">Zg≈Çoszenia Serwisowe</h2>
                    <button class="gradient-azure text-white px-6 py-3 rounded-xl font-semibold hover:shadow-xl transition">
                        <i class="fas fa-plus mr-2"></i>Nowe zg≈Çoszenie
                    </button>
                </div>
                <div class="text-center py-12">
                    <i class="fas fa-check-circle text-6xl text-emerald-500 mb-4"></i>
                    <p class="text-xl font-semibold text-gray-700 mb-2">Brak aktywnych zg≈Çosze≈Ñ</p>
                    <p class="text-gray-600">Twoja instalacja dzia≈Ça prawid≈Çowo</p>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="grid md:grid-cols-4 gap-6">
                <button class="bg-gradient-to-br from-cyan-500 to-blue-600 text-white rounded-2xl p-6 hover:shadow-xl transition">
                    <i class="fas fa-certificate text-3xl mb-3"></i>
                    <div class="font-bold">Pobierz certyfikat</div>
                </button>
                <button class="bg-gradient-to-br from-emerald-500 to-teal-600 text-white rounded-2xl p-6 hover:shadow-xl transition">
                    <i class="fas fa-wrench text-3xl mb-3"></i>
                    <div class="font-bold">Um√≥w serwis</div>
                </button>
                <button class="bg-gradient-to-br from-purple-500 to-pink-600 text-white rounded-2xl p-6 hover:shadow-xl transition">
                    <i class="fas fa-user-tie text-3xl mb-3"></i>
                    <div class="font-bold">Kontakt z opiekunem</div>
                </button>
                <button class="bg-gradient-to-br from-orange-500 to-red-600 text-white rounded-2xl p-6 hover:shadow-xl transition">
                    <i class="fas fa-question-circle text-3xl mb-3"></i>
                    <div class="font-bold">FAQ</div>
                </button>
            </div>
        </main>
    </div>

    <script>
        // Current time
        function updateTime() {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' };
            document.getElementById('current-time').textContent = now.toLocaleDateString('pl-PL', options);
        }
        updateTime();
        setInterval(updateTime, 60000);

        // Production Chart
        const ctx = document.getElementById('productionChart').getContext('2d');
        const productionChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30'],
                datasets: [{
                    label: 'Produkcja (kWh)',
                    data: [42, 45, 38, 51, 47, 43, 39, 48, 52, 49, 44, 41, 46, 50, 47, 45, 43, 48, 51, 46, 42, 45, 49, 52, 47, 44, 46, 50, 48, 45],
                    borderColor: '#0EA5E9',
                    backgroundColor: 'rgba(14, 165, 233, 0.1)',
                    tension: 0.4,
                    fill: true,
                    pointRadius: 3,
                    pointBackgroundColor: '#0EA5E9',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                        callbacks: {
                            label: function(context) {
                                return 'Produkcja: ' + context.parsed.y + ' kWh';
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return value + ' kWh';
                            }
                        },
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });
    </script>

</body>
</html>